<%@ Master EnableTheming="true"  Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Class_2_Ch6_work1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
</head> 
<body>
    <form id="form1" runat="server">
        <table style="width:950px">
            <tr>
                <td>
                    <h2>Header</h2>
                </td>
            </tr>
             <tr>
                <td>
                    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                </td>
            </tr>
             <tr>
                <td>
                    <h2>Footer</h2>
                </td>
            </tr>
        </table>

   
    </form>
</body>
</html>
